In [23]:
# 모듈 로딩
import pandas as pd

In [24]:
# 파일 로딩
df = pd.read_csv('2014.txt', header = 12)
df = df.T

In [25]:
# 일단 데이터 프레임 만들기
a = []
for i in range(0, 23, 2):
    tem = df[[0+i,1+i]]
    tem.columns = [0, 1]
    a.append(tem)

DF = pd.concat(a)
DF

     0   1
12월  4  17
12월  9   7
12월  5  15
12월  4  21
12월  0  19
12월  0   4
12월  0   8
12월  0   7
12월  0   7
12월  5  10
12월  7   8
12월  2  11

In [26]:
# 날짜 컬럼 넣기
date = pd.date_range('2014-01', '2014-12', freq='MS')

month = []
for i in date:
    month.append(i.to_period('M'))
    
DF.insert(0, '날짜', month)
DF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 12월 to 12월
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      12 non-null     period[M]
 1   0       12 non-null     int64
 2   1       12 non-null     int64
dtypes: int64(2), period[M](1)
memory usage: 384.0+ bytes

In [27]:
# 인덱스 및 컬럼명 설정
DF.index = range(0, DF.shape[0])
DF.columns = ['날짜', '매우 나쁨', '나쁨']

In [28]:
#############################333333

In [29]:
# 파일명 담기
FILE = list()
for i in range(2014, 2022):
    FILE.append(str(i)+'.txt')
    
FILE

['2014.txt',
 '2015.txt',
 '2016.txt',
 '2017.txt',
 '2018.txt',
 '2019.txt',
 '2020.txt',
 '2021.txt']

In [30]:
value = list()
for file in FILE:
    df = pd.read_csv(file, header = 12)
    df = df.T
    
    a = []
    for i in range(0, 23, 2):
        tem = df[[0+i,1+i]]
        tem.columns = [0, 1]
        a.append(tem)

    DF = pd.concat(a)
    
    date = pd.date_range(str(file[:4])+'-01', str(file[:4])+'-12', freq='MS')

    month = []
    for i in date:
        month.append(i.to_period('M'))

    DF.insert(0, '날짜', month)
    
    DF.index = range(0, DF.shape[0])
    DF.columns = ['날짜', '매우 나쁨', '나쁨']
    
    value.append(DF)

In [31]:
DF_ = pd.concat(value)
DF_

         날짜  매우 나쁨  나쁨
0   2014-01      4  17
1   2014-02      9   7
2   2014-03      5  15
3   2014-04      4  21
4   2014-05      0  19
..      ...    ...  ..
7   2021-08      0   0
8   2021-09      0   0
9   2021-10      0   2
10  2021-11      0   5
11  2021-12      0   0

[96 rows x 3 columns]

In [32]:
import numpy as np 
sum = DF_.loc[:,['매우 나쁨', '나쁨']].apply(np.sum, axis=1)

DF_['bad_sum'] = sum

In [33]:
DF_

         날짜  매우 나쁨  나쁨  bad_sum
0   2014-01      4  17       21
1   2014-02      9   7       16
2   2014-03      5  15       20
3   2014-04      4  21       25
4   2014-05      0  19       19
..      ...    ...  ..      ...
7   2021-08      0   0        0
8   2021-09      0   0        0
9   2021-10      0   2        2
10  2021-11      0   5        5
11  2021-12      0   0        0

[96 rows x 4 columns]

In [34]:
DF_.to_csv('중국미세먼지.csv')